
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.toshiba.mwcloud.gs.tools.shell.GridStoreShell"

sourceCompatibility  = '1.8'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

def gridstoreVersion = '5.3.0'
def gridstoreJdbcVersion = '5.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.jline:jline:3.17.1'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'ch.qos.logback:logback-core:1.0.13'
    implementation 'org.glassfish:javax.json:1.0'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'com.github.griddb:gridstore:' + "${gridstoreVersion}"
    implementation 'com.github.griddb:gridstore-jdbc:' + "${gridstoreJdbcVersion}"
    implementation project(":griddb-tools-common")

}

jar {
    manifest {
        attributes(
            "Main-Class": mainClassName
        )
    }

    from ('./src') {
        include 'META-INF/services/*'
        include "com/toshiba/mwcloud/gs/tools/shell/*.properties"
        include "com/toshiba/mwcloud/gs/tools/shell/commands/*.properties"
    }

    archiveBaseName = 'griddb-cli'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy "exclude"
    destinationDirectory = file('release/')
}

task prepareDirs {
    mustRunAfter clean
    doLast {
        mkdir "target"
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
