<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="compile" name="gridstore-tools-common">

	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<property environment="env"/>

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes"
				includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
			<src path="src"/>
			<classpath refid="classpath"/>
		</javac>
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/.svn"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

</project>
